PORT=5001
MONGO_DB_URI=mongodb+srv://sanjayvinodjacob:LX4vKpKygbo2OrDT@cluster0.aoqalhz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F+9UJzwDxWTSczCQs2ITt+qobgWF6BbmhC+Df4Mm7jg=

NODE_ENV=development